@import './base/_reset';
@import './base/_typography';
@import './components/_login';
@import './components/_spinner';
@import './components/_error';
body {
    background: #ebedf6;
    color: #81859a;
    font-family: 'Proxima Nova Rg', helvetica, arial, sans-serif;
}

#root {
    min-height: 100vh;
}

.app-container {
    display: grid;
    grid-template-columns: 300px auto;
    letter-spacing: -0.025em;
    min-height: 100vh;
}

.app-container.modal-opened {
    overflow: hidden;
    height: 100vh;
}

.header {
    background: #fff;
    color: #001386;
    min-height: 100vh;
    padding: 2rem 2.5rem;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    width: 300px;
    nav {
        padding: 1rem;
        ul {
            list-style: none;
            li {
                margin-top: 1rem;
                text-transform: uppercase;
                font-weight: bold;
                list-style: none;
            }
        }
    }
}

.menu__subitem {
    margin-left: 1.5rem;
}

.app-title {
    font-size: 2rem;
    a {
        text-decoration: none;
        color: #001386;
    }
}

.header ul {
    list-style: none;
    margin-top: 2rem;
}

.header ul li {
    margin-top: 1rem;
    padding-top: 1rem;
}

.controls-bar {
    position: absolute;
    top: 2px;
    right: 20px;
    color: #001386;
}

.controls-bar__controls {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.controls-bar__controls li {
    margin: 1.5rem 25px 0;
    font-size: 1rem;
    font-weight: bold;
}

.controls-bar ul li i {
    margin-right: 5px;
    float: none;
}

.controls-bar ul li .btn {
    color: #001386;
    font-size: 1rem;
    font-weight: bold;
    margin-top: 0;
}

.controls-bar ul li .location {
    position: relative;
    padding-right: 20px;
}

#icon--down-caret {
    height: 1em;
    width: 1em;
    vertical-align: sub;
    overflow: hidden;
}

/* Buttons */

.btn {
    background: transparent;
    border: 0;
    margin-top: 1.25rem;
    cursor: pointer;
    font-weight: bold;
    font-family: 'Proxima Nova Rg', helvetica, arial, sans-serif;
    border-radius: 4px;
    -webkit-transition: all .15s ease;
    transition: all .15s ease;
}

.btn svg {
    margin-right: 1em;
}

.btn svg path {
    fill: #fff;
}

.btn-option {
    background: #001386;
    padding: 0.675rem 1rem 0.5rem;
    color: #fff;
    border-radius: 4px;
    display: block;
    min-width: 135px;
    text-align: left;
    -webkit-transition: all .15s ease;
    transition: all .15s ease;
}

.btn-option:hover {
    -webkit-box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 3px 10px rgba(0, 0, 0, .5);
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 3px 10px rgba(0, 0, 0, .5);
    -webkit-transform: translateY(-1px);
    transform: translateY(-1px);
    background: #4841cc;
}

.btn-cancel {
    background: #AD2E49;
    display: block;
    color: #fff;
    padding: 0.675rem 1rem 0.5rem;
    border-radius: 4px;
    min-width: 135px;
    text-align: left;
}

.btn-navigation {
    color: #4DCDFD;
    font-size: 1rem;
    font-weight: 700;
}

.btn.btn-navigation i {
    margin: 0 0 0 10px;
}

.btn i {
    float: right;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
    color: #001386;
    text-decoration: none;
}

.add-photo {
    padding: 2rem;
}

.add-photo .btn-option {
    width: 360px;
    font-size: 1.25rem;
    padding: 1.125rem 2rem 1rem;
}

.app-content {
    text-align: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    display: grid;
    padding: 25px;
    margin-top: 10%;
    section {
        width: 100%;
        height: 100%;
        min-height: 800px;
        min-width: 80vw;
        margin: auto;
    }
}

.page-title {
    width: 100%;
    text-align: left;
    margin-left: 1em;
}

.app-content ul {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    list-style: none;
}

.profile {
    display: inline-block;
    text-align: left;
    -webkit-box-shadow: 1px 10px 10px #efefef;
    box-shadow: 1px 10px 10px #efefef;
    margin: 1.25rem;
    -webkit-box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 10px rgba(0, 0, 0, .08);
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 10px rgba(0, 0, 0, .08);
    line-height: 1.5;
    picture {
        position: relative;
        height: 250px;
        display: block;
        overflow: hidden;
        img {
            width: 260px;
        }
    }
}

.profile-info-wrap {
    padding: 0.5em 1em;
}

.profile-info {
    display: block;
}

.profile-card,
.team-card {
    background: #fff;
    border-radius: 10px;
    padding: 1.5rem;
    text-align: left;
    min-width: 15vw;
    -webkit-transition: all 400ms 250ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: all 400ms 250ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.profile-card:hover,
.team-card:hover {
    -webkit-box-shadow: 0 25px 30px 0 rgba(36, 50, 66, .08);
    box-shadow: 0 25px 30px 0 rgba(36, 50, 66, .08);
}

.profile-card__name {
    color: #001487;
    font-weight: bold;
}

.profile-card__name,
.profile-card__title,
.profile-card__email,
.profile-card__team {
    display: block;
    margin-top: 0.5rem;
}

.profile-card__photo {
    position: relative;
    width: 100%;
    height: 250px;
    display: block;
}

.change-photo-icon {
    display: none;
    position: absolute;
    top: 10px;
    right: 15px;
    color: #fff;
}

.profile-card__photo:hover .change-photo-icon {
    display: block;
    cursor: pointer;
}

.profile-card:hover,
.team-card:hover {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}

.team-card {
    text-align: center;
}

.team-card__size-num {
    display: block;
    font-weight: 700;
    font-size: 2.5rem;
    margin-top: 1rem;
}

.team-card__size-num p {
    font-size: 1rem;
}

/* Modal */

.modal-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.modal {
    background: white;
    border-radius: 5px;
    position: absolute;
    padding: 2.5rem 2.5rem 1rem 1rem;
    display: block;
    z-index: 100;
}

.modal-title {
    text-align: left;
    margin-bottom: 2.5rem;
    color: #001386;
}

.modal-close-btn {
    position: absolute;
    right: 0.75rem;
    top: 0.5rem;
    margin-top: 0;
    cursor: pointer;
    -webkit-transition: 0.15s ease-out;
    transition: 0.15s ease-out;
    font-size: 1.5rem;
    background: none;
}

.modal-close-btn:hover {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.modal-close-btn:active {
    border: 0;
    outline: 0;
}

.modal-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #212431;
    opacity: 0.5;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    z-index: 50;
}

.add-photo {
    padding: 0 2rem 2rem 2rem;
}

.take-photo {
    min-width: 840px;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.take-photo__controls {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 200px;
    flex: 1 0 200px;
    padding: 0 1.25rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

canvas {
    background: #ebedf6;
    position: relative;
}

.canvas-wrap {
    position: relative;
}

.canvas-wrap .error {
    color: #212431;
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.player {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

/* MENUS */


.menu-dropdown__wrapper {
    display: block;
    height: 100%;
    position: relative;
    left: 25%;
    overflow: hidden;
    opacity: 0;
    -webkit-transition: opacity 0.2s ease-in-out;
    transition: opacity 0.2s ease-in-out;
    pointer-events: auto;
    z-index: 1;
}

.menu-dropdown__wrapper:hover {
    opacity: 1;
}

.menu-dropdown {
    height: auto;
    background: white;
    padding: 1.5rem 1rem;
    margin-top: 1rem;
    border-radius: 10px;
    text-align: left;
    -webkit-box-shadow: 0 25px 30px 0 rgba(36, 50, 66, .08);
    box-shadow: 0 25px 30px 0 rgba(36, 50, 66, .08);
    border-radius: 4px;
    pointer-events: auto;
}

.controls-bar ul li .location:hover+.menu-dropdown__wrapper {
    opacity: 1;
}

.menu-dropdown ul {
    display: block;
}

.menu-dropdown ul li {
    margin-top: 0.5rem;
    padding-top: 2rem;
}

.menu-dropdown ul li a:hover {
    color: #4841cc;
}

.menu-dropdown ul li:first-child {
    padding-top: 0;
}

.menu-dropdown .btn {
    text-align: left;
    padding: 0.25rem;
    width: 100%;
}

.hidden {
    display: none;
}